/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      nut.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 2 -1 0 0 0 0];

internalField       uniform 0;

boundaryField
{
    inlet
    {
        type               calculated;
        value              $internalField;
    }

    outlet
    {
        type               calculated;
        value              $internalField;
    }

    ground
    {
        type               nutkWallFunction;
        value              $internalField;
    }
     atmosphere
    {
        type            symmetry;
        value           uniform 0;
    }
      frontAndBack
    {
        type            symmetry;
        value           uniform 0;
    }
       buildings
    {
        type               nutkWallFunction;
        value              $internalField;
    }
    chimney1
    {
        type               nutkWallFunction;
        value              $internalField;
    }
    chimney2
    {
        type               nutkWallFunction;
        value              $internalField;
    }
    inlet1
    {
        type               calculated;
        value              $internalField;
    }
    inlet2
    {
        type               calculated;
        value              $internalField;
    }
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
