/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volScalarField;
    location    "0";
    object      alphaMean.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    INLET
    {
        type            calculated;
        value           uniform 1;
    }
    INLETF
    {
        type            calculated;
        value           uniform 1;
    }
    WALLS
    {
        type            calculated;
        value           uniform 1;
    }
    OUTLET
    {
        type            calculated;
        value           uniform 1;
    }
}


// ************************************************************************* //
