/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      binary;
    class       volScalarField;
    location    "0";
    object      U.waterz;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    INLET
    {
        type            calculated;
        value           uniform 0;
    }
    INLETF
    {
        type            calculated;
        value           uniform 0;
    }
    WALLS
    {
        type            calculated;
        value           uniform 0;
    }
    OUTLET
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
